is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LegacyApp.Consumer
build_property.ProjectDir = /Users/tomasz.paczuski.moonstar/Dev/Moonstar/_tests/_moonstar-fullstack-refactoring-test/BeRefactoring/LegacyApp.Consumer/
